APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OLOh0SD+INKSl9A5tYvIKEXmS2ShkOuTYi1K7hDeRdo=
APP_DEBUG=true
APP_URL=http://ias.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kevin@iasusa.com
MAIL_PASSWORD=gpxjhadwydlvylqf
MAIL_FROM_ADDRESS=ias@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_PROJECT_ID=ias-dray-managem-1531986300173
GOOGLE_CLIENT_ID=900045710453-57n04rpa8nnrpb1gpomuocou33chd6ip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EFX1OlPOpdR1BK3gHxAIs_3e
GOOGLE_REDIRECT_URI=["urn:ietf:wg:oauth:2.0:oob","http://localhost"]

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=kayalvizhiengg@gmail.com
IMAP_PASSWORD=kayal@excelencia
IMAP_DEFAULT_ACCOUNT=default
